apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app
  namespace: default
spec:
  replicas: 1                  # Run 1 copy of the app
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app             # Pods get this label
    spec:
      containers:
        - name: my-app-container
          image: my-edited-image:1.2.0

          imagePullPolicy: IfNotPresent # Use local image, don’t pull from Docker Hub
          ports:
            - containerPort: 8080
